%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2FHM1_Programming%2Fproject%2F4-2.R="4E2329D7"
%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2FTA2%2Fprojects%2F1.R="A288FAB4"
%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2FTA2%2Fprojects%2F2.R="67F68B1F"
%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2FTA2%2Fprojects%2F3.R="74DE1EC4"
%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2FTA2%2Fprojects%2F4-1.R="D9DA9EE8"
%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2FTA2%2Fprojects%2F4.R="8BFCBC74"
%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2FTA2%2Fprojects%2F5.R="3FC7AA1F"
%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2FTA2%2Fprojects%2Fh.R="CC78045D"
%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2FTA2%2Fprojects%2Fheart.csv="CF811D94"
%2Fmedia%2Fmary%2FData%2FPHD%2FMFB%2FR_Projects%2Fbahonar_heatmap%2Fheatmap-bahonar.R="85BFE101"
%2Fmedia%2Fmary%2FData%2FPHD%2FProb%26Stat%2FR_Projects%2FExam_Learning%2Fboxplot_heart_data.R="05A24A4C"
%2Fmedia%2Fmary%2FData%2FPHD%2FProb%26Stat%2FR_Projects%2FExam_Learning%2Fheatmap_try2.R="BF799526"
%2Fmedia%2Fmary%2FData%2FPHD%2FProb%26Stat%2FR_Projects%2FTA2%2Fprojects%2F1.R="79163698"
%2Fmedia%2Fmary%2FData%2FPHD%2FProb%26Stat%2FR_Projects%2FTA2%2Fprojects%2F2.R="7C07778D"
%2Fmedia%2Fmary%2FData%2FPHD%2FProb%26Stat%2FR_Projects%2FTA2%2Fprojects%2F3.R="AA2962F2"
%2Fmedia%2Fmary%2FData%2FPHD%2FProb%26Stat%2FR_Projects%2FTA2%2Fprojects%2F4.R="38AE8364"
%2Fmedia%2Fmary%2FData%2FPHD%2FProb%26Stat%2FR_Projects%2FTA2%2Fprojects%2Fheart.csv="02A2787F"
%2Fmedia%2Fmary%2FData%2FPHD%2FProb%26Stat%2FR_Projects%2FTA2%2Fprojects%2Ftest_for_coding.R="4EF8BDB8"
